body{
	width: 100%;
	height: 300%;
}
a img{
	width: 100%;
	height: auto;
}
.Page{
	overflow: hidden;
	width: 100%;
	height: 100%;
	position: relative;
}
@next_font:40px;
@-webkit-keyframes 'next'{
	0%{
 		-webkit-transform: translateY(0%);
 		opcity:0.8;
 	}
 	50%{
 		-webkit-transform:translateY(-20%);
 		opacity: 0.5;
 	}
}
.next{
	width: @next_font;
	height: @next_font;
	border-radius: @next_font/2;
	line-height: @next_font;
	background-color: #b22222;
	color: #fff;
	position: fixed;
	bottom: 0;
	//left: 50%;
	text-align: center;
	font-size: 3rem;
	opacity: 0.8;
	//-webkit-transform: translateY(-190.314%);
	-webkit-animation:'next' 2s infinite 0s;
	animation:'next' 2s infinite 0s;	
}
@-webkit-keyframes 'music'{
	0%{
 		-webkit-transform: rotate(0deg);
 	}
 	100%{
 		-webkit-transform:rotate(360deg);
 	}
}
.music{
	width: @next_font;
	height: @next_font;
	line-height: @next_font;
	position: fixed;
	bottom:0;
	right: 10px;
	background-color: #b22222;
	color: #fff;
	font-size: 3rem;
	border-radius: @next_font/2;
	text-align: center;
	opacity: 0.8;
	-webkit-animation:'music' 2s infinite 0s;
	animation:'music' 2s infinite 0s;
}
@first_red_height:80px;
.firstPage{
	background:#000;
	//position: relative;
	.first_pic_descibe{
		width: 200px;
		height: 60px;
		background-color: #fff;
		padding:10px;
		opacity: 0.5;
		font-size: 2rem;
		position: absolute;
		bottom:50px;
		border-radius: 0 10px 10px 0;
	}
	.first_redlogo{
		width: 250px;
		height: @first_red_height;
		line-height: @first_red_height/2;
		background-color: #b22222;
		position: absolute;
		top: 20px;
		left: 20px;
		font-size: 2.5rem;
		color:#fff;
		padding:10px;
	}
	.first_redlogo:before{	
		content:''; 	
		width: 0;
		height: 0;
		border-top: (@first_red_height+20)/2 solid transparent;
		border-right: (@first_red_height+20)/2 solid #000;
		border-bottom: (@first_red_height+20)/2 solid transparent;
		position: absolute;
		right: 0;
		top: 0;
	}
}

@-webkit-keyframes 'bar'{
		0%{
			opacity: 0.3;
		}
		100%{
			opacity: 1;
		}
	}
@-webkit-keyframes 'second_round'{
	0%{
		-webkit-transform:translateY(0%);
	}
	10%{
		-webkit-transform:translateY(-1100%);
	}
	40%{
		-webkit-transform:translateY(-850%);
	}
	70%{
		-webkit-transform:translateY(-600%);
	}
	100%{
		-webkit-transform:translateY(-200%);
	}
}
.secondPage{
	background-color: #fffffb;
	height: 500px;
	padding-top: 20px;
	.second_vertical_bar{
		width: 20px;
		height: 90%;
		position: absolute;
		left: 50%;
		bottom: 40px;
		background-color: #b22222;
		opacity: 0.5;
		-webkit-animation:'bar' 2s 1 0s forwards;
	}
	.second_round{
		width: @next_font;
		height: @next_font;
		border-radius: @next_font/2;
		background-color: #b22222;
		position: absolute;
		bottom: 0;
		-webkit-animation:'second_round' 20s 1 2s forwards;
	}
	@second_height:60px;
	.second_text{
		width: 120px;
		height: @second_height;
		line-height: @second_height/2;
		background-color: rgba(178, 34, 34, 0.3);
		//opacity: 0.1;
		//background-color: yellow;
		
		display: inline-block;
		font-size: 1.5rem;
		text-align: center;
		color: #000;
	}
	.second_text:nth-child(odd){
		margin-top: 30px;
		margin-left:15px;
		border-top: 5px solid #b22222;
	}
	.second_text:nth-child(even){
		margin-left:45px;
		border-bottom: 5px solid #b22222;
		//margin-top: 90px;
	}
/*	.second_text:nth-child(odd):before{
		content:'';
		display: block;
		width: 10px;
		height: 10px;
		background-color: #red;
	}*/
}